Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: com.github.windup.am.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.github.windup.am.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.jdt.ls.core;resolution:=optional,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.buildship.core,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.text,
 org.apache.commons.lang3
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.am.core
Bundle-ClassPath: .
